nekoui/neko_play_screen.json (before)
/*File made by @Farhan.
//(c) Jangan gunakan code ini tanpa izin!*/
{
  "namespace": "play_ui",

  "alpha_0": {
    "anim_type": "alpha",
    "duration": 0.7,
    "from": 0.5,
    "to": 0,
    "next": "@play_ui.nunggu"
  },

  "alpha_1": {
    "anim_type": "alpha",
    "duration": 0.2,
    "from": 0,
    "to": 0.5,
    "next": "@play_ui.alpha_0"
  },

  "nunggu": {
    "anim_type": "wait",
    "duration": 3,
    "next": "@play_ui.alpha_1"
  },

  "custom_button_template": {
    "type": "panel",
    "$glyph_offset|default": [ 5 , 0 ],
    "$glyph_anchor_from|default": "left_middle",
    "$glyph_anchor_to|default": "left_middle",
    "$button_label_offset|default": [ 40 , 0 ],
    "layer": 2,
    "controls": [
      {
        "icon": {
          "type": "image",
          "anchor_from": "$glyph_anchor_from",
          "anchor_to": "$glyph_anchor_to",
          "offset": "$glyph_offset",
          "texture": "$glyph_texture",
          "size": "$glyph_size",
          "layer": 3,
          "color": "$glyph_color",
          "alpha": "$content_alpha",

          "$glyph_bindings|default": [],
          "bindings": "$glyph_bindings"
        }
      },
      {
        "icon_color": {
          "type": "image",
          "anchor_from": "$glyph_anchor_from",
          "anchor_to": "$glyph_anchor_to",
          "offset": "$glyph_offset",
          "texture": "$icon_color_texture",
          "size": "$glyph_size",
          "layer": 4,
          "color": "$icon_color",
          "alpha": "$content_alpha",
          "variables": [
            {
              "requires": "$default_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$hover_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$pressed_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$locked_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            }
          ]
        }
      },
      {
        "bg_animation@neko_c.bg_3": {
          "visible": "$enable_button_anim",
          "$enable_button_anim|default": false,
          "alpha": "@play_ui.alpha_1",
          "color": [ 0.70, 0.89, 1.00 ],
          "layer": 10,
          "size": [ "100% + 4px", 36 ] //  default : "100% + 4px", 28
        }
      }, 
      {
        "title_button_text": {
          "type": "label",
          "font_type": "MinecraftTen",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_scale_factor": 0.7,
          "size": [ "100% - 38px", "default" ],
          "max_size": [ "100% - 38px", "100% - 4px" ],
          "text_alignment": "left",
          "offset": "$button_label_offset",
          "text": "$button_text",
          "layer": 3,
          "color": "$text_color",
          "alpha": "$content_alpha",

          "$button_text_binding_type|default": "none",
          "$button_text_grid_collection_name|default": "",
          "$button_text_binding_condition|default": "none",

          "bindings": [
            {
              "binding_type": "$button_text_binding_type",
              "binding_condition": "$button_text_binding_condition",
              "binding_collection_name": "$button_text_grid_collection_name",
              "binding_name": "$button_text",
              "binding_name_override": "$button_text"
            }
          ]
        }
      }
    ]
  },  

  "panel_tab": {
  "type": "panel",
  "size": [ "100%" , 35 ]
  },
  
  "top_tab@custom_tabs.tab_top": {
  "size": [ "fill" , "100%" ],
  "$toggle_tts_enabled_binding_type": "global",
  "$radio_toggle_group": true,
  "$toggle_name": "navigation_tab",
  "$toggle_group_default_selected": "$default_tab",
  "anchor_to": "right_middle",
  "anchor_from": "right_middle",
  "$toggle_tts_type_priority": 1001,
  "$toggle_tts_toggle_on_text": "",
  "$toggle_tts_toggle_off_text": "",
  "$toggle_tts_index_priority": 1002
},

"world_navigation_tab@play_ui.top_tab": {
  "$is_left_most_tab": true,
  "$tab_view_binding_name": "world_navigation_tab_toggle",
  "$tab_icon": "worlds_icon",
  "$tab_text_name": "selectWorld.tab.worlds",
  "$count_text_name": "#world_item_count",
  "$toggle_group_forced_index": 0,
  "$tab_content": "play.common_navigation_tab_content"
},

"friends_navigation_tab@play_ui.top_tab": {
  "$tab_view_binding_name": "friends_navigation_tab_toggle",
  "$tab_icon": "friends_icon_2",
  "$visibility_binding_override_name": "#friends_tab_show_bouncing",
  "$visibility_binding_override_name_nobounce": "#friends_tab_show_not_bouncing",
  "$visibility_binding_override_name_notification": "#friends_tab_show_invites",
  "$count_text_name": "#friend_world_item_count",
  "$tab_text_name": "selectWorld.tab.friends",
  "$toggle_group_forced_index": 1,
  "$tab_content": "play.common_navigation_tab_content"
},

"server_navigation_tab@play_ui.top_tab": {
  "$tab_view_binding_name": "server_navigation_tab_toggle",
  "$tab_icon": "server_tab_icon",
  "$count_text_name": "#server_world_item_count",
  "$tab_text_name": "selectWorld.tab.thirdParty",
  "$toggle_group_forced_index": 2,
  "$tab_content": "play.common_navigation_tab_content",
  "bindings": [
    {
      "binding_name": "#is_network_available_and_multiplayer_visible",
      "binding_name_override": "#enabled"
    }
  ]
},

"server_third_party@play_ui.top_tab": {
  "$tab_view_binding_name": "third_party_server_navigation",
  "$tab_icon": "server_tab_icon_3rd",
  "$count_text_name": "3rd",
  "$tab_text_name": "servers.third_party",
  "$toggle_group_forced_index": 3,
  "$tab_content": "play.common_navigation_tab_content",
  "bindings": [
    {
      "binding_name": "#is_network_available_and_multiplayer_visible",
      "binding_name_override": "#enabled"
    }
  ]
},


"custom_button@common_buttons.light_text_button": {
  "$button_type_panel": "play_ui.custom_button_template",
  "$default_button_texture": "textures/neko/borderless/default_dark",
  "$hover_button_texture": "textures/neko/borderless/hover",
  "$pressed_button_texture": "textures/neko/borderless/pressed",
  "$locked_button_texture": "textures/neko/borderless/pressed_no_hover",
  "anchor_from": "top_middle",
  "anchor_to": "top_middle",
  "$border_visible": false,
  "size": [ "100%" ,  40 ],
  "$glyph_size": [ 25, 25 ],

// Warna Teks
  "$default_text_color|default": "$warna_default",
  "$hover_text_color|default": "$warna_dihover",
  "$pressed_text_color|default": "$warna_ditekan",
  "$locked_text_color|default": "$warna_ditekan_dan_hover"
}, 

"quick_play_button@play_ui.custom_button": {
  "$glyph_texture": "textures/neko/main_icon/quick_play",
  "$icon_color_texture": "textures/neko/main_icon/quick_play_color_line",
  "$pressed_button_name": "button.menu_quick_play",
  "$button_text": "menu.quickplay",
  "focus_identifier": "",
  "layer": 1
},

"create_new_world_button@play_ui.custom_button": {
  "$enable_button_anim": true,
  "$glyph_texture": "textures/neko/main_icon/worldsIcon",
  "$icon_color_texture": "textures/neko/main_icon/worldsIcon_color_line",
  "variables": [
    {
      "requires": "($local_world_upload)",
      "$pressed_button_name": "button.new_world_upload"
    },
    {
      "requires": "(not $local_world_upload)",
      "$pressed_button_name": "button.menu_local_world_create"
    }
  ],
  "$button_text": "Create New world",
  "$desc_button_text": "Jelajahi dunia baru !",
  "$button_focus_precedence": 10,
  "$create_new_row_focus_override_up|default": "close_button",
  "$focus_override_up": "$create_new_row_focus_override_up",
  "layer": 1
},

"import_world_button@play_ui.custom_button": {
  "$glyph_texture": "textures/neko/main_icon/import_world",
  "$icon_color_texture": "textures/neko/main_icon/import_world_color_line",
  "$button_text": "Import World",
  "variables": [
    {
      "requires": "($local_world_upload)",
      "$pressed_button_name": "button.archived_world_upload"
    },
    {
      "requires": "(not $local_world_upload)",
      "$pressed_button_name": "button.menu_import_level"
    }
  ]
},

"tambah_temen@play_ui.custom_button": {
  "ignored": "((not $supports_add_friend) or $nx_os or $is_ps4)",
  "$glyph_texture": "textures/neko/main_icon/add_friends",
  "$icon_color_texture": "textures/neko/main_icon/add_friends_line",
  "$pressed_button_name": "button.menu_network_add_friend",
  "$button_text": "networkWorld.add_friend",
  "bindings": [
    {
      "binding_name": "#add_friend_button_visible",
      "binding_name_override": "#visible",
      "binding_type": "global"
    },
    {
      "binding_name": "#cross_platform_enabled",
      "binding_name_override": "#enabled"
    }
  ]
},

"join_dengan_code@play_ui.custom_button": {
  "ignored": "((not $supports_add_friend) or $nx_os or $is_ps4)",
  "$glyph_texture": "textures/neko/main_icon/join_by_code",
  "$icon_color_texture": "textures/neko/main_icon/join_by_code_line",
  "$button_text": "networkWorld.joinByCode",
  "$pressed_button_name": "button.menu_network_join_by_code",
  "button_mappings": [
    {
      "from_button_id": "button.menu_select",
      "to_button_id": "$pressed_button_name",
      "mapping_type": "pressed"
    },
    {
      "from_button_id": "button.menu_ok",
      "to_button_id": "$pressed_button_name",
      "mapping_type": "focused"
    }
  ],
  "bindings": [
    {
      "binding_name": "#join_by_code_visible",
      "binding_name_override": "#visible",
      "binding_type": "global"
    },
    {
      "binding_name": "#cross_platform_enabled",
      "binding_name_override": "#enabled"
    }
  ]
},


"create_server_button@common_toggles.light_content_toggle": {
  "size": [ "100%" , 36 ],
  "anchor_from": "center",
  "anchor_to": "center",
  "$glyph_texture": "textures/neko/main_icon/add_server",
  "$icon_color_texture": "textures/neko/main_icon/add_server_color_line",
  "$button_text": "networkWorld.add_server",
  "$desc_button_text": "Tambah server dari pihak ke-tiga",

  //Warna
  
  "$light_toggle_default_text_color": [ 0.0, 0.0, 0.0 ],
  "$light_toggle_hover_text_color": [ 0.15, 0.15, 0.15 ],
  "$light_toggle_checked_default_text_color": [ 0.15, 0.15, 0.15 ],
  "$light_toggle_checked_hover_text_color": [ 0.09, 0.13, 0.17 ],

  //Glyph
  "$glyph_size": [ 30, 30 ],
  "$button_type_panel": "play_ui.custom_button_template",
  
  "$light_glyph_toggle_default_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_hover_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_checked_default_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_checked_hover_color": [ 1.0, 1.0, 1.0 ],

  //Texture
  "$default_texture": "textures/neko/borderless/default_dark", //"textures/neko/borderless/button_borderless_light",
  "$hover_texture": "textures/neko/borderless/pressed", //"textures/neko/borderless/button_borderless_lightpressed",
  "$pressed_texture": "textures/neko/borderless/hover", //"textures/neko/borderless/button_borderless_lighthover",
  "$pressed_no_hover_texture": "textures/neko/borderless/hover", //"textures/neko/borderless/button_borderless_light",
  
  //Border
  "$default_border_visible": false,
  "$hover_border_visible": false,
  "$button_content": "play_ui.create_server_icon",
  "visible": "(not $is_console)",
  "layer": 2,
  "$radio_toggle_group": true,
  "$toggle_name": "server_navigation_toggle",
  
  "$toggle_view_binding_name": "add_server_toggle_button",

  "$toggle_state_binding_name": "#toggle_state",

  "$toggle_on_hover_binding_name": "none",
  "$toggle_tab_focus_binding_type": "global",
  "$toggle_tab_focus_binding_name": "#navigation_tab_focus_precedence",
  "$toggle_group_forced_index": 100
},

  // upper left title
  "dialog_title_label": {
    "type": "label",
    "font_type": "MinecraftTen",
    "font_scale_factor": 1.2,
    "offset": [ 7, 0 ],
    "layer": 10, 
    "color": "white",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "text_alignment": "middle_left",
    "text": "Play"
  },

  "dialog_titles": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "30%", 27 ],
    "offset": [ 0, 0 ],
    "controls": [
      {
        "left_padding": {
          "type": "panel",
          "size": [ 23, "100%" ]
        }
      },
      {
        "dialog_title_label_pane": {
          "type": "panel",
          "size": [ "40% - 3px", "100%" ],
          "anchor_from": "middle_left",
          "anchor_to": "middle_left",
          "controls": [
            {
              "dialog_title_label@play_ui.dialog_title_label": {}
            }
          ]
        }
      }
    ]
  },

  "scrolling_panel@common.scrolling_panel": {
    "$scrolling_content": "play_ui.scrollable_selector_area_content",
    "$show_background": false,
    "$scroll_size": [ "1px", "100% - 4px" ],
    "$scroll_bar_left_padding_size": [ 0, 0 ]
  },

  "scrollable_selector_area_content": {
    "type": "panel",
    "offset": [ 2, 0 ],
    "size": [ "100%", "100%c + 4px" ],
    "controls": [
      { "mod_stack@play_ui.mod_stack": {} }
    ]
  },

  "mod_stack": {
    "type": "stack_panel",
    "orientation": "vertical",
    "controls": [
      {
        "panel_stack_uwu": {
          "type": "stack_panel",
          "size": [ "100% - 4px", "100%c" ],
          "orientation": "vertical",
          "controls": [
            {
              "quick_play_button@play_ui.quick_play_button": {}
            },
            {
              "create_new_world_button@play_ui.create_new_world_button": {}
            },
            {
              "import_world_button@play_ui.import_world_button": {}
            },
            {
              "create_server_button@play_ui.create_server_button": {}
            },
            {
              "tambah_temen@play_ui.tambah_temen": {}
            },
            {
              "join_dengan_code@play_ui.join_dengan_code": {}
            }
          ]
        }
      }
  ]
},

  "panel_content_button": {
    "type": "panel",
    "size": [ 25 , "100%" ]
  }, 
  
  "panel_tab_2": {
    "type": "panel"
  },  
  
  "nko_tab_2": {
    "type": "panel",
    "layer": 10,
    "$spasi": [ 5, 5 ],
    "size": [ "100%", "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "neko_uwu": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%", "100%" ],
          "controls": [
            { "world_navigation_tab@play_ui.world_navigation_tab": {}},
            { "friends_navigation_tab@play_ui.friends_navigation_tab": {}},
            { "server_navigation_tab@play_ui.server_navigation_tab": {}},
            { "server_third_party@play_ui.server_third_party": {}}
          ]
        }
      }
    ]
  },

  "neko_tab": {
    "type": "panel",
    "layer": 10,
    "$spasi": [ 5, 5 ],
    "$spasi_2": [ "20%", 5 ],
    "size": [ "100%", 25 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "neko_uwu": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%", "100%" ],
          "controls": [
          ]
        }
      }
    ]
  },

  "tap_panel_and_back@neko_c.neko_header": {
    "layer": 10,
    "size": [ "100%" , 25 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "stack_panel_button": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "orientation": "horizontal",
          "controls": [ 
            {
              "space_01": {
                "type": "panel",
                "size": [ "35.5%", "100%" ],
                "controls": [
                  {
                    "uwu": {
                      "type": "stack_panel",
                      "size": [ "100%", "100%" ],
                      "orientation": "horizontal",
                      "controls": [
                        {
                          "panel_content_button@play_ui.panel_content_button": { "controls": [ { "common_back_button@neko_c.common_back_button": {}}]}
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_label": {
                "type": "panel",
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "dialog_title_label@settings_common.core_label": {
                      "layer": 11,
                      "font_type": "MinecraftTen",
                      "color": [ 0.0, 0.0, 0.0 ],
                      "font_scale_factor": 1.2,
                      "offset": [ 0, 4 ],
                      "size": [ "default" , "100%" ],
                      "text_alignment": "center",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "text": "PLAY"
                    }      
                  }
                ]
              }
            },
            {
              "space_00": {
                "type": "panel",
                "size": [ "35.5%", "100%" ],
                "controls": [
                  { "neko_tab@play_ui.neko_tab": {}}
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

nekoui/neko_play_screen.json (after)
/*File made by @Farhan.
//(c) Jangan gunakan code ini tanpa izin!*/
{
  "namespace": "play_ui",

  "alpha_0": {
    "anim_type": "alpha",
    "duration": 0.7,
    "from": 0.5,
    "to": 0,
    "next": "@play_ui.nunggu"
  },

  "alpha_1": {
    "anim_type": "alpha",
    "duration": 0.2,
    "from": 0,
    "to": 0.5,
    "next": "@play_ui.alpha_0"
  },

  "nunggu": {
    "anim_type": "wait",
    "duration": 3,
    "next": "@play_ui.alpha_1"
  },

  "custom_button_template": {
    "type": "panel",
    "$glyph_offset|default": [ 5 , 0 ],
    "$glyph_anchor_from|default": "left_middle",
    "$glyph_anchor_to|default": "left_middle",
    "$button_label_offset|default": [ 30 , 1.1 ],
    "layer": 2,
    "controls": [
      {
        "icon": {
          "type": "image",
          "anchor_from": "$glyph_anchor_from",
          "anchor_to": "$glyph_anchor_to",
          "offset": "$glyph_offset",
          "texture": "$glyph_texture",
          "size": "$glyph_size",
          "layer": 3,
          "color": "$glyph_color",
          "alpha": "$content_alpha",

          "$glyph_bindings|default": [],
          "bindings": "$glyph_bindings"
        }
      },
      {
        "icon_color": {
          "type": "image",
          "anchor_from": "$glyph_anchor_from",
          "anchor_to": "$glyph_anchor_to",
          "offset": "$glyph_offset",
          "texture": "$icon_color_texture",
          "size": "$glyph_size",
          "layer": 4,
          "color": "$icon_color",
          "alpha": "$content_alpha",
          "variables": [
            {
              "requires": "$default_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$hover_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$pressed_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            },
            {
              "requires": "$locked_state",
              "$icon_color": [ 0.0, 0.0, 0.0 ]
            }
          ]
        }
      },
      {
        "bg_animation@neko_c.bg_3": {
          "visible": "$enable_button_anim",
          "$enable_button_anim|default": false,
          "alpha": "@play_ui.alpha_1",
          "color": [ 0.70, 0.89, 1.00 ],
          "layer": 10,
          "size": [ "100% + 4px", 36 ] //  default : "100% + 4px", 28
        }
      }, 
      {
        "title_button_text": {
          "type": "label",
          "font_type": "PoppinsMedium",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_scale_factor": 1.15,
          "max_size": [ "100% - 20px", "100% - 10px" ],
          "text_alignment": "left",
          "offset": "$button_label_offset",
          "text": "$button_text",
          "layer": 3,
          "color": "$text_color",
          "alpha": "$content_alpha",

          "$button_text_binding_type|default": "none",
          "$button_text_grid_collection_name|default": "",
          "$button_text_binding_condition|default": "none",

          "bindings": [
            {
              "binding_type": "$button_text_binding_type",
              "binding_condition": "$button_text_binding_condition",
              "binding_collection_name": "$button_text_grid_collection_name",
              "binding_name": "$button_text",
              "binding_name_override": "$button_text"
            }
          ]
        }
      }
    ]
  },  

  "panel_tab": {
  "type": "panel",
  "size": [ "100%" , 35 ]
  },
  
  "top_tab@custom_tabs.tab_top": {
  "size": [ "fill" , "100%" ],
  "$toggle_tts_enabled_binding_type": "global",
  "$radio_toggle_group": true,
  "$toggle_name": "navigation_tab",
  "$toggle_group_default_selected": "$default_tab",
  "anchor_to": "right_middle",
  "anchor_from": "right_middle",
  "$toggle_tts_type_priority": 1001,
  "$toggle_tts_toggle_on_text": "",
  "$toggle_tts_toggle_off_text": "",
  "$toggle_tts_index_priority": 1002
},

"world_navigation_tab@play_ui.top_tab": {
  "$is_left_most_tab": true,
  "$tab_view_binding_name": "world_navigation_tab_toggle",
  "$tab_icon": "worlds_icon",
  "$tab_text_name": "selectWorld.tab.worlds",
  "$count_text_name": "#world_item_count",
  "$toggle_group_forced_index": 0,
  "$tab_content": "play.common_navigation_tab_content"
},

"friends_navigation_tab@play_ui.top_tab": {
  "$tab_view_binding_name": "friends_navigation_tab_toggle",
  "$tab_icon": "friends_icon_2",
  "$visibility_binding_override_name": "#friends_tab_show_bouncing",
  "$visibility_binding_override_name_nobounce": "#friends_tab_show_not_bouncing",
  "$visibility_binding_override_name_notification": "#friends_tab_show_invites",
  "$count_text_name": "#friend_world_item_count",
  "$tab_text_name": "selectWorld.tab.friends",
  "$toggle_group_forced_index": 1,
  "$tab_content": "play.common_navigation_tab_content"
},

"server_navigation_tab@play_ui.top_tab": {
  "$tab_view_binding_name": "server_navigation_tab_toggle",
  "$tab_icon": "server_tab_icon",
  "$count_text_name": "#server_world_item_count",
  "$tab_text_name": "selectWorld.tab.thirdParty",
  "$toggle_group_forced_index": 2,
  "$tab_content": "play.common_navigation_tab_content",
  "bindings": [
    {
      "binding_name": "#is_network_available_and_multiplayer_visible",
      "binding_name_override": "#enabled"
    }
  ]
},

"server_third_party@play_ui.top_tab": {
  "$tab_view_binding_name": "third_party_server_navigation",
  "$tab_icon": "server_tab_icon_3rd",
  "$count_text_name": "3rd",
  "$tab_text_name": "servers.third_party",
  "$toggle_group_forced_index": 3,
  "$tab_content": "play.common_navigation_tab_content",
  "bindings": [
    {
      "binding_name": "#is_network_available_and_multiplayer_visible",
      "binding_name_override": "#enabled"
    }
  ]
},


"custom_button@common_buttons.light_text_button": {
  "$button_type_panel": "play_ui.custom_button_template",
  "$default_button_texture": "textures/neko/borderless/default_dark",
  "$hover_button_texture": "textures/neko/borderless/hover",
  "$pressed_button_texture": "textures/neko/borderless/pressed",
  "$locked_button_texture": "textures/neko/borderless/pressed_no_hover",
  "anchor_from": "top_middle",
  "anchor_to": "top_middle",
  "$border_visible": false,
  "size": [ "100%" ,  40 ],
  "$glyph_size": [ 20, 20 ],

// Warna Teks
  "$default_text_color|default": "$warna_default",
  "$hover_text_color|default": "$warna_dihover",
  "$pressed_text_color|default": "$warna_ditekan",
  "$locked_text_color|default": "$warna_ditekan_dan_hover"
}, 

"quick_play_button@play_ui.custom_button": {
  "$glyph_texture": "textures/neko/main_icon/quick_play",
  "$icon_color_texture": "textures/neko/main_icon/quick_play_color_line",
  "$pressed_button_name": "button.menu_quick_play",
  "$button_text": "menu.quickplay",
  "focus_identifier": "",
  "layer": 1
},

"create_new_world_button@play_ui.custom_button": {
  "$enable_button_anim": true,
  "$glyph_texture": "textures/neko/main_icon/worldsIcon",
  "$icon_color_texture": "textures/neko/main_icon/worldsIcon_color_line",
  "variables": [
    {
      "requires": "($local_world_upload)",
      "$pressed_button_name": "button.new_world_upload"
    },
    {
      "requires": "(not $local_world_upload)",
      "$pressed_button_name": "button.menu_local_world_create"
    }
  ],
  "$button_text": "playscreen.create_new_world",
  "$button_focus_precedence": 10,
  "$create_new_row_focus_override_up|default": "close_button",
  "$focus_override_up": "$create_new_row_focus_override_up",
  "layer": 1
},

"import_world_button@play_ui.custom_button": {
  "$glyph_texture": "textures/neko/main_icon/import_world",
  "$icon_color_texture": "textures/neko/main_icon/import_world_color_line",
  "$button_text": "Import World",
  "variables": [
    {
      "requires": "($local_world_upload)",
      "$pressed_button_name": "button.archived_world_upload"
    },
    {
      "requires": "(not $local_world_upload)",
      "$pressed_button_name": "button.menu_import_level"
    }
  ]
},

"tambah_temen@play_ui.custom_button": {
  "ignored": "((not $supports_add_friend) or $nx_os or $is_ps4)",
  "$glyph_texture": "textures/neko/main_icon/add_friends",
  "$icon_color_texture": "textures/neko/main_icon/add_friends_line",
  "$pressed_button_name": "button.menu_network_add_friend",
  "$button_text": "networkWorld.add_friend",
  "bindings": [
    {
      "binding_name": "#add_friend_button_visible",
      "binding_name_override": "#visible",
      "binding_type": "global"
    },
    {
      "binding_name": "#cross_platform_enabled",
      "binding_name_override": "#enabled"
    }
  ]
},

"join_dengan_code@play_ui.custom_button": {
  "ignored": "((not $supports_add_friend) or $nx_os or $is_ps4)",
  "$glyph_texture": "textures/neko/main_icon/join_by_code",
  "$icon_color_texture": "textures/neko/main_icon/join_by_code_line",
  "$button_text": "networkWorld.joinByCode",
  "$pressed_button_name": "button.menu_network_join_by_code",
  "button_mappings": [
    {
      "from_button_id": "button.menu_select",
      "to_button_id": "$pressed_button_name",
      "mapping_type": "pressed"
    },
    {
      "from_button_id": "button.menu_ok",
      "to_button_id": "$pressed_button_name",
      "mapping_type": "focused"
    }
  ],
  "bindings": [
    {
      "binding_name": "#join_by_code_visible",
      "binding_name_override": "#visible",
      "binding_type": "global"
    },
    {
      "binding_name": "#cross_platform_enabled",
      "binding_name_override": "#enabled"
    }
  ]
},


"create_server_button@common_toggles.light_content_toggle": {
  "size": [ "100%" , 36 ],
  "anchor_from": "center",
  "anchor_to": "center",
  "$glyph_texture": "textures/neko/main_icon/add_server",
  "$icon_color_texture": "textures/neko/main_icon/add_server_color_line",
  "$button_text": "networkWorld.add_server",
  "$desc_button_text": "Tambah server dari pihak ke-tiga",

  //Warna
  
  "$light_toggle_default_text_color": [ 1.0, 1.0, 1.0 ],
  "$light_toggle_hover_text_color": [ 0.15, 0.15, 0.15 ],
  "$light_toggle_checked_default_text_color": [ 0.15, 0.15, 0.15 ],
  "$light_toggle_checked_hover_text_color": [ 0.09, 0.13, 0.17 ],

  //Glyph
  "$glyph_size": [ 20, 20 ],
  "$button_type_panel": "play_ui.custom_button_template",
  
  "$light_glyph_toggle_default_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_hover_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_checked_default_color": [ 1.0, 1.0, 1.0 ],
  "$light_glyph_toggle_checked_hover_color": [ 1.0, 1.0, 1.0 ],

  //Texture
  "$default_texture": "textures/neko/borderless/default_dark", //"textures/neko/borderless/button_borderless_light",
  "$hover_texture": "textures/neko/borderless/pressed", //"textures/neko/borderless/button_borderless_lightpressed",
  "$pressed_texture": "textures/neko/borderless/hover", //"textures/neko/borderless/button_borderless_lighthover",
  "$pressed_no_hover_texture": "textures/neko/borderless/hover", //"textures/neko/borderless/button_borderless_light",
  
  //Border
  "$default_border_visible": false,
  "$hover_border_visible": false,
  "$button_content": "play_ui.create_server_icon",
  "visible": "(not $is_console)",
  "layer": 2,
  "$radio_toggle_group": true,
  "$toggle_name": "server_navigation_toggle",
  
  "$toggle_view_binding_name": "add_server_toggle_button",

  "$toggle_state_binding_name": "#toggle_state",

  "$toggle_on_hover_binding_name": "none",
  "$toggle_tab_focus_binding_type": "global",
  "$toggle_tab_focus_binding_name": "#navigation_tab_focus_precedence",
  "$toggle_group_forced_index": 100
},

  // upper left title
  "dialog_title_label": {
    "type": "label",
    "font_type": "MinecraftTen",
    "font_scale_factor": 1.2,
    "offset": [ 7, 0 ],
    "layer": 10, 
    "color": "white",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "text_alignment": "middle_left",
    "text": "Play"
  },

  "dialog_titles": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "30%", 27 ],
    "offset": [ 0, 0 ],
    "controls": [
      {
        "left_padding": {
          "type": "panel",
          "size": [ 23, "100%" ]
        }
      },
      {
        "dialog_title_label_pane": {
          "type": "panel",
          "size": [ "40% - 3px", "100%" ],
          "anchor_from": "middle_left",
          "anchor_to": "middle_left",
          "controls": [
            {
              "dialog_title_label@play_ui.dialog_title_label": {}
            }
          ]
        }
      }
    ]
  },

  "scrolling_panel@common.scrolling_panel": {
    "$scrolling_content": "play_ui.scrollable_selector_area_content",
    "$show_background": false,
    "$scroll_size": [ "1px", "100% - 4px" ],
    "$scroll_bar_left_padding_size": [ 0, 0 ]
  },

  "scrollable_selector_area_content": {
    "type": "panel",
    "offset": [ 2, 0 ],
    "size": [ "100%", "100%c + 4px" ],
    "controls": [
      { "mod_stack@play_ui.mod_stack": {} }
    ]
  },

  "mod_stack": {
    "type": "stack_panel",
    "orientation": "vertical",
    "controls": [
      {
        "panel_stack_uwu": {
          "type": "stack_panel",
          "size": [ "100% - 4px", "100%c" ],
          "orientation": "vertical",
          "controls": [
            {
              "quick_play_button@play_ui.quick_play_button": {}
            },
            {
              "create_new_world_button@play_ui.create_new_world_button": {}
            },
            {
              "import_world_button@play_ui.import_world_button": {}
            },
            {
              "create_server_button@play_ui.create_server_button": {}
            },
            {
              "tambah_temen@play_ui.tambah_temen": {}
            },
            {
              "join_dengan_code@play_ui.join_dengan_code": {}
            }
          ]
        }
      }
  ]
},

  "panel_content_button": {
    "type": "panel",
    "size": [ 25 , "100%" ]
  }, 
  
  "panel_tab_2": {
    "type": "panel"
  },  
  
  "nko_tab_2": {
    "type": "panel",
    "layer": 10,
    "$spasi": [ 5, 5 ],
    "size": [ "100%", "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "neko_uwu": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%", "100%" ],
          "controls": [
            { "world_navigation_tab@play_ui.world_navigation_tab": {}},
            { "friends_navigation_tab@play_ui.friends_navigation_tab": {}},
            { "server_navigation_tab@play_ui.server_navigation_tab": {}},
            { "server_third_party@play_ui.server_third_party": {}}
          ]
        }
      }
    ]
  },

  "neko_tab": {
    "type": "panel",
    "layer": 10,
    "$spasi": [ 5, 5 ],
    "$spasi_2": [ "20%", 5 ],
    "size": [ "100%", 25 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "neko_uwu": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "100%", "100%" ],
          "controls": [
          ]
        }
      }
    ]
  },

  "tap_panel_and_back@neko_c.neko_header": {
    "layer": 10,
    "size": [ "100%" , 25 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "stack_panel_button": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "orientation": "horizontal",
          "controls": [ 
            {
              "space_01": {
                "type": "panel",
                "size": [ "35.5%", "100%" ],
                "controls": [
                  {
                    "uwu": {
                      "type": "stack_panel",
                      "size": [ "100%", "100%" ],
                      "orientation": "horizontal",
                      "controls": [
                        {
                          "panel_content_button@play_ui.panel_content_button": { "controls": [ { "common_back_button@neko_c.common_back_button": {}}]}
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_label": {
                "type": "panel",
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "dialog_title_label@settings_common.core_label": {
                      "layer": 11,
                      "font_type": "MinecraftTen",
                      "color": [ 1.0, 1.0, 1.0 ],
                      "font_scale_factor": 1.4,
                      "offset": [ 0, 4 ],
                      "size": [ "default" , "100%" ],
                      "text_alignment": "center",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "text": "PLAY"
                    }      
                  }
                ]
              }
            },
            {
              "space_00": {
                "type": "panel",
                "size": [ "35.5%", "100%" ],
                "controls": [
                  { "neko_tab@play_ui.neko_tab": {}}
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

nekoui/neko_play_screen.json (diff)
@@ -30,7 +30,7 @@
     "$glyph_offset|default": [ 5 , 0 ],
     "$glyph_anchor_from|default": "left_middle",
     "$glyph_anchor_to|default": "left_middle",
-    "$button_label_offset|default": [ 40 , 0 ],
+    "$button_label_offset|default": [ 30 , 1.1 ],
     "layer": 2,
     "controls": [
       {
@@ -93,12 +93,11 @@
       {
         "title_button_text": {
           "type": "label",
-          "font_type": "MinecraftTen",
+          "font_type": "PoppinsMedium",
           "anchor_from": "left_middle",
           "anchor_to": "left_middle",
-          "font_scale_factor": 0.7,
-          "size": [ "100% - 38px", "default" ],
-          "max_size": [ "100% - 38px", "100% - 4px" ],
+          "font_scale_factor": 1.15,
+          "max_size": [ "100% - 20px", "100% - 10px" ],
           "text_alignment": "left",
           "offset": "$button_label_offset",
           "text": "$button_text",
@@ -206,7 +205,7 @@
   "anchor_to": "top_middle",
   "$border_visible": false,
   "size": [ "100%" ,  40 ],
-  "$glyph_size": [ 25, 25 ],
+  "$glyph_size": [ 20, 20 ],
 
 // Warna Teks
   "$default_text_color|default": "$warna_default",
@@ -238,8 +237,7 @@
       "$pressed_button_name": "button.menu_local_world_create"
     }
   ],
-  "$button_text": "Create New world",
-  "$desc_button_text": "Jelajahi dunia baru !",
+  "$button_text": "playscreen.create_new_world",
   "$button_focus_precedence": 10,
   "$create_new_row_focus_override_up|default": "close_button",
   "$focus_override_up": "$create_new_row_focus_override_up",
@@ -324,13 +322,13 @@
 
   //Warna
   
-  "$light_toggle_default_text_color": [ 0.0, 0.0, 0.0 ],
+  "$light_toggle_default_text_color": [ 1.0, 1.0, 1.0 ],
   "$light_toggle_hover_text_color": [ 0.15, 0.15, 0.15 ],
   "$light_toggle_checked_default_text_color": [ 0.15, 0.15, 0.15 ],
   "$light_toggle_checked_hover_text_color": [ 0.09, 0.13, 0.17 ],
 
   //Glyph
-  "$glyph_size": [ 30, 30 ],
+  "$glyph_size": [ 20, 20 ],
   "$button_type_panel": "play_ui.custom_button_template",
   
   "$light_glyph_toggle_default_color": [ 1.0, 1.0, 1.0 ],
@@ -558,8 +556,8 @@
                     "dialog_title_label@settings_common.core_label": {
                       "layer": 11,
                       "font_type": "MinecraftTen",
-                      "color": [ 0.0, 0.0, 0.0 ],
-                      "font_scale_factor": 1.2,
+                      "color": [ 1.0, 1.0, 1.0 ],
+                      "font_scale_factor": 1.4,
                       "offset": [ 0, 4 ],
                       "size": [ "default" , "100%" ],
                       "text_alignment": "center",
