nekoui/settings/neko_settings_common.json (before)
/*File made by @Farhan.
//(c) Jangan gunakan code ini tanpa izin!*/
{
  "namespace": "commonx",

  "radio_visuals_unchecked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/unchecked"
    },
  
    "radio_visuals_checked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked",
      "$selected": true
    },
  
    "radio_visuals_unchecked_locked@radio_visuals": {
      "$radio_texture": "textures/ui/unchecked_locked",
      "$alpha": 0.5
    },
  
    "radio_visuals_checked_locked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked_locked",
      "$alpha": 0.5,
      "$selected": true
    },
  
    "radio_visuals_unchecked_hover@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/unchecked_hover",
      "$hovered": true
    },
  
    "radio_visuals_checked_hover@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked_hover",
      "$hovered": true
    },
  
    "radio_visuals": {
      "type": "panel",
      "size": [ "100%", 60 ],
      "$alpha|default": 1.0,
      "$radio_label_bindings|default": [],
      "$radio_label_color|default": "$main_header_text_color",
      "$radio_label_font_type": "MinecraftTen",
      "$radio_label_scale_font": 0.55,
      "$no_label|default": false,
      "$selected|default": false,
      "$hovered|default": false,
      "controls": [
        {
          "radio_image": {
            "type": "image",
            "texture": "$radio_texture",
            "alpha": "$alpha",
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "size": [ "100%" , 60 ], // Di ubah
            "layer": 2
          }
        },
        {
          "icon_nya": {
            "type": "image",
            "offset": [ 0, 3 ],
            "texture":  "$icon_untuk_radio",
            "fill": "$fill_gambar",
            "alpha": "$alpha",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "size": "$ukuran_icon_radio",
            "$ukuran_icon_radio|default": [ 40 , 40 ], // Di ubah
            "layer": 4
          }
        },
        {
          "bg": {
            "type": "panel",
            "size": [ "100% - 2px", "14.5px" ],
            "offset": [ 0, -1 ],
            "layer": 4,
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "controls": [
              {
                "radio_label": {
                  "layer": 3,
                  "ignored": "($no_label)",
                  "type": "label",
                  "anchor_from": "center",
                  "anchor_to": "center",
                  "text": "$radio_label_text",
                  "text_alignment": "center",
                  "font_type": "$radio_label_font_type",
                  "font_scale_factor": "$radio_label_scale_font",
                  "color":  [ 1.00, 1.00, 1.00 ],
                  "offset": [ 0, -0.5 ],
                  "size": [ "100% - 16px", "default" ],
                  "alpha": "$alpha",
                  "bindings": "$radio_label_bindings",
                  "variables": [
                    {
                      "requires": "$hovered",
                      "$han_color": [ 0.0, 0.0, 0.0 ]
                    },
                    {
                      "requires": "$selected",
                      "$han_color": [ 0.0, 0.0, 0.0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "accessibility_selection_highlight": {
            "type": "image",
            "$selection_highlight_size|default": [ "100% + 4px", "100% + 2px" ],
            "size": "$selection_highlight_size",
            "$selection_highlight_offset|default": [ 0, 0 ],
            "offset": "$selection_highlight_offset",
            "ignored": "(not $selected and not $hovered)",
            "$highlight_image|default": "",
            "texture": "$highlight_image",
            "tiled": true,
            "layer": 1
          }
        }
      ]
    },
  
    "radio_with_label_core@common.radio_toggle": {
      "$unchecked_control|default": "commonx.radio_visuals_unchecked",
      "$checked_control|default": "commonx.radio_visuals_checked",
      "$unchecked_hover_control|default": "commonx.radio_visuals_unchecked_hover",
      "$checked_hover_control|default": "commonx.radio_visuals_checked_hover",
      "$unchecked_locked_control|default": "commonx.radio_visuals_unchecked_locked",
      "$unchecked_locked_hover_control|default": "commonx.radio_visuals_unchecked_locked",
      "$checked_locked_control|default": "commonx.radio_visuals_checked_locked",
      "$checked_locked_hover_control|default": "commonx.radio_visuals_checked_locked",
      "$radio_toggle_group": true,
      "size": [ "100% - 4.5px", "100%c" ],
      "$toggle_name|default": "$toggle_state_binding_name",
      "$toggle_enabled_binding_name": "$option_enabled_binding_name",
  
      "enabled": "$enabled",
      "$toggle_enabled_binding_type": "global",
      "variables": [
        {
          "requires": "(not $option_enabled_binding_name or not $enabled)",
          "$toggle_enabled_binding_name": "#not_data_bound",
          "$toggle_enabled_binding_type": "none"
        }
      ]
    },
  
    "option_radio_group_control": {
      "type": "stack_panel",
      "size": [ "100%", "100%c" ],
      "controls": "$radio_buttons",
      /* Here's an example of how $radio_buttons should be defined:
      "$radio_buttons": [
        {
          "@commonx.radio_with_label": {
            "$toggle_state_binding_name": "#game_mode_radio_survival",
            "$radio_label_text": "realmsSettingsScreen.survivalRadioButton",
          }
        },
        {
          "@commonx.radio_with_label": {
            "$toggle_state_binding_name": "#game_mode_radio_creative",
            "$radio_label_text": "realmsSettingsScreen.creativeRadioButton",
          }
        }
      ]
      */
      "$radio_factory|default": { "name": "empty" },
      "$radio_collection_name|default": "",
      "$radio_bindings|default": [],
  
      "factory": "$radio_factory",
      "collection_name": "$radio_collection_name",
      "bindings": "$radio_bindings"
    },
  
    "radio_with_label": {
      "type": "panel",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [ "100%", 30 ],
      "offset": [ 0, 0 ],
      "$enabled|default": true,
      "controls": [
        { "radio_with_label_core@commonx.radio_with_label_core": {} }
      ]
    },
  
    "radio_with_label_and_content_unchecked@commonx.radio_with_label_and_content": {
      "$radio_texture": "textures/ui/radio_off"
    },
  
    "radio_with_label_and_content_checked@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_checked_color",
      "$radio_texture": "textures/ui/radio_on"
    },
  
    "radio_with_label_and_content_unchecked_locked@commonx.radio_with_label_and_content": {
      "$radio_texture": "textures/ui/radio_off",
      "$alpha": 0.5
    },
  
    "radio_with_label_and_content_checked_locked@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_checked_color",
      "$radio_texture": "textures/ui/radio_on",
      "$alpha": 0.5
    },
  
    "radio_with_label_and_content_unchecked_hover@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_hover_color",
      "$radio_texture": "textures/ui/radio_off_hover"
    },
  
    "radio_with_label_and_content_checked_hover@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_hover_color",
      "$radio_texture": "textures/ui/radio_on_hover"
    },
  
    "radio_with_label_and_content_stack_item": {
      "type": "panel",
      "$radio_stack_item_element_size|default": [ "100%c", 19 ],
      "size": "$radio_stack_item_element_size"
    },
  
    "radio_with_label_and_content": {
      "type": "panel",
      "size": [ "100%", "100%cm" ],
      "$radio_background_color|default": "$radio_background_unchecked_color",
      "controls": [
        {
          "radio_background": {
            "type": "image",
            "texture": "textures/ui/White",
            "keep_ratio": false,
            "size": [ "100% - 4px", "100%sm" ],
            "color": "$radio_background_color",
            "layer": 1
          }
        },
        {
          "radio_item_with_description_stack": {
            "type": "stack_panel",
            "orientation": "vertical",
            "size": [ "100%", "100%c + 4px" ],
  
            "layer": 2,
            "$no_description|default": true,
            "controls": [
              {
                "radio_icon_and_label@commonx.radio_item_with_label_and_content_stack": {}
              },
              {
                "radio_description@commonx.radio_description_panel": {}
              }
            ]
          }
        }
      ]
    },
  
    "radio_item_with_label_and_content_stack": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": [ "100%", "100%cm" ],
      "layer": 1,
      "$alpha|default": 1.0,
      "$radio_label_bindings|default": [],
      "$radio_label_color|default": "$main_header_text_color",
      "$radio_label_font_type": "MinecraftTen",
      "$no_radio_content|default": true,
      "$no_label|default": false,
      "controls": [
        {
          "initial_padding@common.empty_panel": {
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_image_panel@commonx.radio_with_label_and_content_stack_item": {
            "controls": [
              {
                "image": {
                  "type": "image",
                  "texture": "$radio_texture",
                  "alpha": "$alpha",
                  "size": [ 10, 10 ]
                }
              }
            ]
          }
        },
        {
          "radio_to_content_padding@common.empty_panel": {
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_content_panel@commonx.radio_with_label_and_content_stack_item": {
            "ignored": "$no_radio_content",
            "controls": [
              { "radio_image@$radio_content_control": {} }
            ]
          }
        },
        {
          "content_to_label_padding@common.empty_panel": {
            "ignored": "$no_radio_content",
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_label_panel@commonx.radio_with_label_and_content_stack_item": {
            "controls": [
              {
                "radio_label": {
                  "ignored": "($no_label)",
                  "type": "label",
                  "shadow": true,
                  "text": "$radio_label_text",
                  "font_type": "$radio_label_font_type",
                  "color": "$radio_label_color",
                  "size": [ "default", "default" ],
                  "alpha": "$alpha",
                  "bindings": "$radio_label_bindings"
                }
              }
            ]
          }
        }
      ]
    },
  
    "radio_description_panel": {
      "ignored": "($no_description)",
      "type": "panel",
      "size": [ "100%", "100%c" ],
      "layer": 1,
      "$description_font_type": "smooth",
      "$description_font_scale_factor": 1.333,
      "controls": [
        {
          "description@commonx.radio_description": {}
        }
      ]
    },
  
    "radio_description": {
      "type": "label",
      "color": "$main_header_text_color",
      "size": [ "100% - 10px", "default" ],
      "text": "$radio_label_desc",
      "font_type": "$description_font_type",
      "font_scale_factor": "$description_font_scale_factor",
      "shadow": false,
      "offset": [ 4, 2 ]
    },
  
    "radio_item_with_label_and_content": {
      "$radio_background_unchecked_color": "$dropdown_radio_background_unchecked_color",
      "$radio_background_checked_color": "$dropdown_radio_background_checked_color",
      "$radio_background_hover_color": "$dropdown_radio_background_hover_color",
  
      "$checked_control": "commonx.radio_with_label_and_content_checked",
      "$unchecked_control": "commonx.radio_with_label_and_content_unchecked",
      "$checked_hover_control": "commonx.radio_with_label_and_content_checked_hover",
      "$unchecked_hover_control": "commonx.radio_with_label_and_content_unchecked_hover",
      "$checked_locked_control": "commonx.radio_with_label_and_content_checked_locked",
      "$unchecked_locked_control": "commonx.radio_with_label_and_content_unchecked_locked",
      "$checked_locked_hover_control": "commonx.radio_with_label_and_content_checked_locked",
      "$unchecked_locked_hover_control": "commonx.radio_with_label_and_content_unchecked_locked",
  
      "type": "panel",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [ "100%", "100%cm" ],
      "controls": [
        { "radio_with_label_core@commonx.radio_with_label_core": {} }
      ]
    }
}

nekoui/settings/neko_settings_common.json (after)
/*File made by @Farhan.
//(c) Jangan gunakan code ini tanpa izin!*/
{
  "namespace": "commonx",

  "radio_visuals_unchecked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/unchecked"
    },
  
    "radio_visuals_checked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked",
      "$selected": true
    },
  
    "radio_visuals_unchecked_locked@radio_visuals": {
      "$radio_texture": "textures/ui/unchecked_locked",
      "$alpha": 0.5
    },
  
    "radio_visuals_checked_locked@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked_locked",
      "$alpha": 0.5,
      "$selected": true
    },
  
    "radio_visuals_unchecked_hover@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/unchecked_hover",
      "$hovered": true
    },
  
    "radio_visuals_checked_hover@radio_visuals": {
      "$radio_texture": "textures/ui-x/buttons/radio/checked_hover",
      "$hovered": true
    },
  
    "radio_visuals": {
      "type": "panel",
      "size": [ "100%", 60 ],
      "$alpha|default": 1.0,
      "$radio_label_bindings|default": [],
      "$radio_label_color|default": "$main_header_text_color",
      "$radio_label_font_type": "PoppinsMedium",
      "$radio_label_scale_font": 1,
      "$no_label|default": false,
      "$selected|default": false,
      "$hovered|default": false,
      "controls": [
        {
          "radio_image": {
            "type": "image",
            "texture": "$radio_texture",
            "alpha": "$alpha",
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "size": [ "100%" , 60 ], // Di ubah
            "layer": 2
          }
        },
        {
          "icon_nya": {
            "type": "image",
            "offset": [ 0, 3 ],
            "texture":  "$icon_untuk_radio",
            "fill": "$fill_gambar",
            "alpha": "$alpha",
            "anchor_from": "top_middle",
            "anchor_to": "top_middle",
            "size": "$ukuran_icon_radio",
            "$ukuran_icon_radio|default": [ 40 , 40 ], // Di ubah
            "layer": 4
          }
        },
        {
          "bg": {
            "type": "panel",
            "size": [ "100% - 2px", "14.5px" ],
            "offset": [ 0, -1 ],
            "layer": 4,
            "anchor_from": "bottom_middle",
            "anchor_to": "bottom_middle",
            "controls": [
              {
                "radio_label": {
                  "layer": 3,
                  "ignored": "($no_label)",
                  "type": "label",
                  "anchor_from": "center",
                  "anchor_to": "center",
                  "text": "$radio_label_text",
                  "text_alignment": "center",
                  "font_type": "$radio_label_font_type",
                  "font_scale_factor": "$radio_label_scale_font",
                  "color":  [ 1.00, 1.00, 1.00 ],
                  "offset": [ 0, -0.5 ],
                  "size": [ "100% - 16px", "default" ],
                  "alpha": "$alpha",
                  "bindings": "$radio_label_bindings",
                  "variables": [
                    {
                      "requires": "$hovered",
                      "$han_color": [ 0.0, 0.0, 0.0 ]
                    },
                    {
                      "requires": "$selected",
                      "$han_color": [ 0.0, 0.0, 0.0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "accessibility_selection_highlight": {
            "type": "image",
            "$selection_highlight_size|default": [ "100% + 4px", "100% + 2px" ],
            "size": "$selection_highlight_size",
            "$selection_highlight_offset|default": [ 0, 0 ],
            "offset": "$selection_highlight_offset",
            "ignored": "(not $selected and not $hovered)",
            "$highlight_image|default": "",
            "texture": "$highlight_image",
            "tiled": true,
            "layer": 1
          }
        }
      ]
    },
  
    "radio_with_label_core@common.radio_toggle": {
      "$unchecked_control|default": "commonx.radio_visuals_unchecked",
      "$checked_control|default": "commonx.radio_visuals_checked",
      "$unchecked_hover_control|default": "commonx.radio_visuals_unchecked_hover",
      "$checked_hover_control|default": "commonx.radio_visuals_checked_hover",
      "$unchecked_locked_control|default": "commonx.radio_visuals_unchecked_locked",
      "$unchecked_locked_hover_control|default": "commonx.radio_visuals_unchecked_locked",
      "$checked_locked_control|default": "commonx.radio_visuals_checked_locked",
      "$checked_locked_hover_control|default": "commonx.radio_visuals_checked_locked",
      "$radio_toggle_group": true,
      "size": [ "100% - 4.5px", "100%c" ],
      "$toggle_name|default": "$toggle_state_binding_name",
      "$toggle_enabled_binding_name": "$option_enabled_binding_name",
  
      "enabled": "$enabled",
      "$toggle_enabled_binding_type": "global",
      "variables": [
        {
          "requires": "(not $option_enabled_binding_name or not $enabled)",
          "$toggle_enabled_binding_name": "#not_data_bound",
          "$toggle_enabled_binding_type": "none"
        }
      ]
    },
  
    "option_radio_group_control": {
      "type": "stack_panel",
      "size": [ "100%", "100%c" ],
      "controls": "$radio_buttons",
      /* Here's an example of how $radio_buttons should be defined:
      "$radio_buttons": [
        {
          "@commonx.radio_with_label": {
            "$toggle_state_binding_name": "#game_mode_radio_survival",
            "$radio_label_text": "realmsSettingsScreen.survivalRadioButton",
          }
        },
        {
          "@commonx.radio_with_label": {
            "$toggle_state_binding_name": "#game_mode_radio_creative",
            "$radio_label_text": "realmsSettingsScreen.creativeRadioButton",
          }
        }
      ]
      */
      "$radio_factory|default": { "name": "empty" },
      "$radio_collection_name|default": "",
      "$radio_bindings|default": [],
  
      "factory": "$radio_factory",
      "collection_name": "$radio_collection_name",
      "bindings": "$radio_bindings"
    },
  
    "radio_with_label": {
      "type": "panel",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [ "100%", 30 ],
      "offset": [ 0, 0 ],
      "$enabled|default": true,
      "controls": [
        { "radio_with_label_core@commonx.radio_with_label_core": {} }
      ]
    },
  
    "radio_with_label_and_content_unchecked@commonx.radio_with_label_and_content": {
      "$radio_texture": "textures/ui/radio_off"
    },
  
    "radio_with_label_and_content_checked@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_checked_color",
      "$radio_texture": "textures/ui/radio_on"
    },
  
    "radio_with_label_and_content_unchecked_locked@commonx.radio_with_label_and_content": {
      "$radio_texture": "textures/ui/radio_off",
      "$alpha": 0.5
    },
  
    "radio_with_label_and_content_checked_locked@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_checked_color",
      "$radio_texture": "textures/ui/radio_on",
      "$alpha": 0.5
    },
  
    "radio_with_label_and_content_unchecked_hover@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_hover_color",
      "$radio_texture": "textures/ui/radio_off_hover"
    },
  
    "radio_with_label_and_content_checked_hover@commonx.radio_with_label_and_content": {
      "$radio_background_color": "$radio_background_hover_color",
      "$radio_texture": "textures/ui/radio_on_hover"
    },
  
    "radio_with_label_and_content_stack_item": {
      "type": "panel",
      "$radio_stack_item_element_size|default": [ "100%c", 19 ],
      "size": "$radio_stack_item_element_size"
    },
  
    "radio_with_label_and_content": {
      "type": "panel",
      "size": [ "100%", "100%cm" ],
      "$radio_background_color|default": "$radio_background_unchecked_color",
      "controls": [
        {
          "radio_background": {
            "type": "image",
            "texture": "textures/ui/White",
            "keep_ratio": false,
            "size": [ "100% - 4px", "100%sm" ],
            "color": "$radio_background_color",
            "layer": 1
          }
        },
        {
          "radio_item_with_description_stack": {
            "type": "stack_panel",
            "orientation": "vertical",
            "size": [ "100%", "100%c + 4px" ],
  
            "layer": 2,
            "$no_description|default": true,
            "controls": [
              {
                "radio_icon_and_label@commonx.radio_item_with_label_and_content_stack": {}
              },
              {
                "radio_description@commonx.radio_description_panel": {}
              }
            ]
          }
        }
      ]
    },
  
    "radio_item_with_label_and_content_stack": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": [ "100%", "100%cm" ],
      "layer": 1,
      "$alpha|default": 1.0,
      "$radio_label_bindings|default": [],
      "$radio_label_color|default": "$main_header_text_color",
      "$radio_label_font_type": "MinecraftTen",
      "$no_radio_content|default": true,
      "$no_label|default": false,
      "controls": [
        {
          "initial_padding@common.empty_panel": {
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_image_panel@commonx.radio_with_label_and_content_stack_item": {
            "controls": [
              {
                "image": {
                  "type": "image",
                  "texture": "$radio_texture",
                  "alpha": "$alpha",
                  "size": [ 10, 10 ]
                }
              }
            ]
          }
        },
        {
          "radio_to_content_padding@common.empty_panel": {
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_content_panel@commonx.radio_with_label_and_content_stack_item": {
            "ignored": "$no_radio_content",
            "controls": [
              { "radio_image@$radio_content_control": {} }
            ]
          }
        },
        {
          "content_to_label_padding@common.empty_panel": {
            "ignored": "$no_radio_content",
            "size": [ 5, "100%sm" ]
          }
        },
        {
          "radio_label_panel@commonx.radio_with_label_and_content_stack_item": {
            "controls": [
              {
                "radio_label": {
                  "ignored": "($no_label)",
                  "type": "label",
                  "shadow": true,
                  "text": "$radio_label_text",
                  "font_type": "$radio_label_font_type",
                  "color": "$radio_label_color",
                  "size": [ "default", "default" ],
                  "alpha": "$alpha",
                  "bindings": "$radio_label_bindings"
                }
              }
            ]
          }
        }
      ]
    },
  
    "radio_description_panel": {
      "ignored": "($no_description)",
      "type": "panel",
      "size": [ "100%", "100%c" ],
      "layer": 1,
      "$description_font_type": "smooth",
      "$description_font_scale_factor": 1.333,
      "controls": [
        {
          "description@commonx.radio_description": {}
        }
      ]
    },
  
    "radio_description": {
      "type": "label",
      "color": "$main_header_text_color",
      "size": [ "100% - 10px", "default" ],
      "text": "$radio_label_desc",
      "font_type": "$description_font_type",
      "font_scale_factor": "$description_font_scale_factor",
      "shadow": false,
      "offset": [ 4, 2 ]
    },
  
    "radio_item_with_label_and_content": {
      "$radio_background_unchecked_color": "$dropdown_radio_background_unchecked_color",
      "$radio_background_checked_color": "$dropdown_radio_background_checked_color",
      "$radio_background_hover_color": "$dropdown_radio_background_hover_color",
  
      "$checked_control": "commonx.radio_with_label_and_content_checked",
      "$unchecked_control": "commonx.radio_with_label_and_content_unchecked",
      "$checked_hover_control": "commonx.radio_with_label_and_content_checked_hover",
      "$unchecked_hover_control": "commonx.radio_with_label_and_content_unchecked_hover",
      "$checked_locked_control": "commonx.radio_with_label_and_content_checked_locked",
      "$unchecked_locked_control": "commonx.radio_with_label_and_content_unchecked_locked",
      "$checked_locked_hover_control": "commonx.radio_with_label_and_content_checked_locked",
      "$unchecked_locked_hover_control": "commonx.radio_with_label_and_content_unchecked_locked",
  
      "type": "panel",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [ "100%", "100%cm" ],
      "controls": [
        { "radio_with_label_core@commonx.radio_with_label_core": {} }
      ]
    }
}

nekoui/settings/neko_settings_common.json (diff)
@@ -39,8 +39,8 @@
       "$alpha|default": 1.0,
       "$radio_label_bindings|default": [],
       "$radio_label_color|default": "$main_header_text_color",
-      "$radio_label_font_type": "MinecraftTen",
-      "$radio_label_scale_font": 0.55,
+      "$radio_label_font_type": "PoppinsMedium",
+      "$radio_label_scale_font": 1,
       "$no_label|default": false,
       "$selected|default": false,
       "$hovered|default": false,
