ui/chat_screen.json (before)
{
  "namespace": "chat",

  // Title Bar //

  "title_text": {
    "type": "panel",
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "size": [ "100%c", 27 ],
    "controls": [
      {
        "title_panel": {
          "type": "label",
          "size": [ "default", 25 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "font_scale_factor": 1,
          "font_type": "MinecraftTen",
          "text": "#text",
          "offset": [ 0, 5.5 ],
          "color": [ 0.09, 0.13, 0.17 ],
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#chat_title_text",
              "binding_name_override": "#text"
            }
          ]
        }
      }
    ]
  },
  "back_content_panel": {
    "type": "panel",
    "size": [ "100%c", "100%" ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "controls": [
      {
        "back_button@common.back_button": {
          "offset": [ 0, -2 ],
          "size": [ 25, "100% - 5px" ],
          "anchor_to": "left_middle",
          "anchor_from": "left_middle",
          "$button_text_binding_type": "global",
          "$button_text": "",
          "$focus_id": "back_button_focus_id",
          "$focus_override_left": "paste_button_focus_id",
          "$focus_override_right": "coordinate_dropdown_focus_id"
        }
      },
      {
        "gamepad_back_helper": {
          "type": "input_panel",
          "size": [ "100%c", 26 ],
          "offset": [ -4, -1 ],
          "$gamepad_helper_icon_description_text_color": "$light_glyph_default_color",
          "$gamepad_helper_icon_description_shadow": false,

          "tts_name": "accessibility.button.tts.title",
          "tts_control_header": "#back_button_accessibility_text",

          "controls": [
            {
              "gamepad_helper_button@common.gamepad_helper_b": {
                "$icon_description_bind": "#back_button_text"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "chat_header@neko_c.neko_header": {
    "size": [ "100%", 27 ],
    "$jarak": [ 5, 5 ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "panel_a": {
          "type": "panel",
          "size": [ 100, "100% - 10px" ],
          "anchor_to": "right_middle",
          "anchor_from": "right_middle",
          "controls": [
            {
              "panel_a_stack": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "controls": [
                  {"down@chat.down": {}},
                  {"spacer4": {"type": "panel","size": "$jarak"}},
                  {"up@chat.up": {}},
                  {"spacer5": {"type": "panel","size": "$jarak"}},
                  {"skip@chat.skip": {}}
                ]
              }
            }
          ]
        }
      },
      {
        "title_panel": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "back_button_content_panel@chat.back_content_panel": {
                "offset": [ 2, 0 ]
              }
            },
            {
              "title@chat.title_text": {
                "bindings": [
                  {
                    "binding_name": "#chat_title_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "chat_header_content_area": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 60 ],
          "offset": [ 0, 1 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#chat_coordinate_dropdown_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "coordinate_dropdown@chat.coordinate_dropdown": {
                "size": [ 100, 20 ]
              }
            },
            {
              "coordinates_panel": {
                "type": "panel",
                "size": [ "100%c", 16 ],
                "controls": [
                  {
                    "coordinates_background_image": {
                      "type": "image",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "size": [ "100%c + 14px", 12 ],
                      "min_size": [ 160, 12 ],
                      "texture": "textures/ui/lightgreybars",
                      "layer": 15,
                      "controls": [
                        {
                          "coordinates_text": {
                            "type": "label",
                            "size": [ "default", 10 ],
                            "text": "#text",
                            "color": "$main_header_text_color",
                            "layer": 17,
                            "bindings": [
                              {
                                "binding_name": "#coordinates_text",
                                "binding_name_override": "#text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "copy_coordinate_button@chat.copy_coordinate_button": {
                "size": [ 16, 16 ]
              }
            },
            {
              "paste_button@chat.paste_button": {
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      }
    ]
  },

  // Button Images //

  "previous_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/previous_icon"
  },

  "next_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/next_icon"
  },

  "auto_complete_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/auto_complete_icon"
  },

  // Commands Stack Panel //

  "commands_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, -27 ],
    "size": [ "100%", "100%-50px" ],
    "controls": [
      {
        "auto_complete_panel@chat.auto_complete_panel": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      }
    ]
  },

  // Chat Bottom Panel //

  "button_panel": {
    "type": "panel",
    "size": [ 30, 30 ]
  },

  "loli_uwu@common_buttons.light_content_button": {
    "$default_state_border_visible|default": false,
    "$hover_state_border_visible|default": false,
    "$pressed_state_border_visible|default": false,
    "$locked_state_border_visible|default": false,

    "$default_button_texture": "",
    "$locked_button_texture": "",

    "size": [ 25, "100%" ],
    "$pressed_button_name": "button.send",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right"
  },

  "skip@chat.loli_uwu": {
    "$button_content": "chat.auto_complete_icon",
    "$pressed_button_name": "button.chat_autocomplete",
    "$button_tts_header": "#send_button_accessibility_text"
  },

  "up@chat.loli_uwu": {
    "$button_content": "chat.next_icon",
    "$pressed_button_name": "button.chat_next_message"
  },

  "down@chat.loli_uwu": {
    "$button_content": "chat.previous_icon",
    "$pressed_button_name": "button.chat_previous_message"
  },

  "chat_bottom_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "$jarak": [ 5, 5 ],
    "size": [ "100%", 27 ],
    "min_size": [ "100%", 27 ],
    "controls": [
      { "keyboard_button@chat.keyboard_button": {} },
      {"spacer1": {"type": "panel","size": "$jarak"}},
      {
        "host_main_button@host_options.host_main_button": {
          "ignored": "$is_pregame",
          "$focus_override_up": "coordinate_dropdown_focus_id"
        }
      },
      {"spacer2": {"type": "panel","size": "$jarak"}},
      { "chat_settings@chat.chat_settings_button": {} },
      { "text_box@chat.text_edit_box": {} },
      { "send_button@chat.send_button": { "offset": [ -20, 0 ] } }
    ]
  },

  "chat_screen_content@neko_c.bg_2": {
    "alpha": 0.7,
    "controls": [
      { "messages_panel@chat.messages_scrolling_panel": {} },
      { "chat_bottom_panel@chat.chat_bottom_panel": { "layer": 2 } },
      { "chat_top_panel@chat.chat_header": { "layer": 1000 } },
      { "autocomplete_commands_panel@chat.commands_panel": { "layer": 3 } },
      { "host_main_panel@host_options.host_panel": { "layer": 4 } },
      { "popup_factory@chat_settings.popup_factory": {} }
    ]
  }
}

ui/chat_screen.json (after)
{
  "namespace": "chat",

  // Title Bar //

  "title_text": {
    "type": "panel",
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "size": [ "100%c", 27 ],
    "controls": [
      {
        "title_panel": {
          "type": "label",
          "size": [ "default", 25 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "font_scale_factor": 1,
          "font_type": "MinecraftTen",
          "text": "#text",
          "offset": [ 0, 5.5 ],
          "color": [ 1.0, 1.0, 1.0 ],
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#chat_title_text",
              "binding_name_override": "#text"
            }
          ]
        }
      }
    ]
  },

  "back_content_panel": {
    "type": "panel",
    "size": [ "100%c", "100%" ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "controls": [
      {
        "back_button@common.back_button": {
          "offset": [ 0, -2 ],
          "size": [ 25, "100% - 5px" ],
          "anchor_to": "left_middle",
          "anchor_from": "left_middle",
          "$button_text_binding_type": "global",
          "$button_text": "",
          "$focus_id": "back_button_focus_id",
          "$focus_override_left": "paste_button_focus_id",
          "$focus_override_right": "coordinate_dropdown_focus_id"
        }
      },
      {
        "gamepad_back_helper": {
          "type": "input_panel",
          "size": [ "100%c", 26 ],
          "offset": [ -4, -1 ],
          "$gamepad_helper_icon_description_text_color": "$light_glyph_default_color",
          "$gamepad_helper_icon_description_shadow": false,

          "tts_name": "accessibility.button.tts.title",
          "tts_control_header": "#back_button_accessibility_text",

          "controls": [
            {
              "gamepad_helper_button@common.gamepad_helper_b": {
                "$icon_description_bind": "#back_button_text"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "chat_header@neko_c.neko_header": {
    "size": [ "100%", 27 ],
    "$jarak": [ 5, 5 ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "title_panel": {
          "type": "panel",
          "size": [ "100%", 25 ],
          "controls": [
            {
              "back_button_content_panel@chat.back_content_panel": {
                "offset": [ 2, 0 ]
              }
            },
            {
              "title@chat.title_text": {
                "bindings": [
                  {
                    "binding_name": "#chat_title_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "chat_header_content_area": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 60 ],
          "offset": [ 0, 1 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#chat_coordinate_dropdown_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "coordinate_dropdown@chat.coordinate_dropdown": {
                "size": [ 100, 20 ]
              }
            },
            {
              "coordinates_panel": {
                "type": "panel",
                "size": [ "100%c", 16 ],
                "controls": [
                  {
                    "coordinates_background_image": {
                      "type": "image",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "size": [ "100%c + 14px", 12 ],
                      "min_size": [ 160, 12 ],
                      "texture": "textures/ui/lightgreybars",
                      "layer": 15,
                      "controls": [
                        {
                          "coordinates_text": {
                            "type": "label",
                            "size": [ "default", 10 ],
                            "text": "#text",
                            "color": "$main_header_text_color",
                            "layer": 17,
                            "bindings": [
                              {
                                "binding_name": "#coordinates_text",
                                "binding_name_override": "#text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "copy_coordinate_button@chat.copy_coordinate_button": {
                "size": [ 16, 16 ]
              }
            },
            {
              "paste_button@chat.paste_button": {
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      }
    ]
  },

  // Button Images //

  "previous_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/previous_icon"
  },

  "next_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/next_icon"
  },

  "auto_complete_icon": {
    "type": "image",
    "size": [ 15, 15 ],
    "texture": "textures/ui-x/icon-new/auto_complete_icon"
  },

  // Commands Stack Panel //

  "commands_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, -27 ],
    "size": [ "100%", "100%-50px" ],
    "controls": [
      {
        "auto_complete_panel@chat.auto_complete_panel": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      }
    ]
  },

  // Chat Bottom Panel //

  "button_panel": {
    "type": "panel",
    "size": [ 30, 30 ]
  },

  "loli_uwu@common_buttons.light_content_button": {
    "size": [ 25, "100%" ],
    "$pressed_button_name": "button.send",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right"
  },

  "skip@chat.loli_uwu": {
    "$button_content": "chat.auto_complete_icon",
    "$pressed_button_name": "button.chat_autocomplete",
    "$button_tts_header": "#send_button_accessibility_text"
  },

  "up@chat.loli_uwu": {
    "$button_content": "chat.next_icon",
    "$pressed_button_name": "button.chat_next_message"
  },

  "down@chat.loli_uwu": {
    "$button_content": "chat.previous_icon",
    "$pressed_button_name": "button.chat_previous_message"
  },

  "chat_bottom_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%", 27 ],
    "min_size": [ "100%", 27 ],
    "controls": [
      { "keyboard_button@chat.keyboard_button": {} },
      {
        "host_main_button@host_options.host_main_button": {
          "ignored": "$is_pregame",
          "$focus_override_up": "coordinate_dropdown_focus_id"
        }
      },
      { "chat_settings@chat.chat_settings_button": {} },
      {"down@chat.down": {}},
      {"up@chat.up": {}},
      {"skip@chat.skip": {}},
      { "text_box@chat.text_edit_box": {} },
      { "send_button@chat.send_button": { "offset": [ -20, 0 ] } }
    ]
  },

  "chat_screen_content@neko_c.bg_2": {
    "alpha": 0.7,
    "controls": [
      { "messages_panel@chat.messages_scrolling_panel": {} },
      { "chat_bottom_panel@chat.chat_bottom_panel": { "layer": 2 } },
      { "chat_top_panel@chat.chat_header": { "layer": 1000 } },
      { "autocomplete_commands_panel@chat.commands_panel": { "layer": 3 } },
      { "host_main_panel@host_options.host_panel": { "layer": 4 } },
      { "popup_factory@chat_settings.popup_factory": {} }
    ]
  }
}

ui/chat_screen.json (diff)
@@ -19,7 +19,7 @@
           "font_type": "MinecraftTen",
           "text": "#text",
           "offset": [ 0, 5.5 ],
-          "color": [ 0.09, 0.13, 0.17 ],
+          "color": [ 1.0, 1.0, 1.0 ],
           "layer": 10,
           "bindings": [
             {
@@ -31,6 +31,7 @@
       }
     ]
   },
+
   "back_content_panel": {
     "type": "panel",
     "size": [ "100%c", "100%" ],
@@ -85,31 +86,6 @@
     "anchor_to": "top_left",
     "anchor_from": "top_left",
     "controls": [
-      {
-        "panel_a": {
-          "type": "panel",
-          "size": [ 100, "100% - 10px" ],
-          "anchor_to": "right_middle",
-          "anchor_from": "right_middle",
-          "controls": [
-            {
-              "panel_a_stack": {
-                "type": "stack_panel",
-                "orientation": "horizontal",
-                "anchor_to": "top_right",
-                "anchor_from": "top_right",
-                "controls": [
-                  {"down@chat.down": {}},
-                  {"spacer4": {"type": "panel","size": "$jarak"}},
-                  {"up@chat.up": {}},
-                  {"spacer5": {"type": "panel","size": "$jarak"}},
-                  {"skip@chat.skip": {}}
-                ]
-              }
-            }
-          ]
-        }
-      },
       {
         "title_panel": {
           "type": "panel",
@@ -252,14 +228,6 @@
   },
 
   "loli_uwu@common_buttons.light_content_button": {
-    "$default_state_border_visible|default": false,
-    "$hover_state_border_visible|default": false,
-    "$pressed_state_border_visible|default": false,
-    "$locked_state_border_visible|default": false,
-
-    "$default_button_texture": "",
-    "$locked_button_texture": "",
-
     "size": [ 25, "100%" ],
     "$pressed_button_name": "button.send",
     "anchor_from": "bottom_right",
@@ -287,20 +255,20 @@
     "orientation": "horizontal",
     "anchor_from": "bottom_middle",
     "anchor_to": "bottom_middle",
-    "$jarak": [ 5, 5 ],
     "size": [ "100%", 27 ],
     "min_size": [ "100%", 27 ],
     "controls": [
       { "keyboard_button@chat.keyboard_button": {} },
-      {"spacer1": {"type": "panel","size": "$jarak"}},
       {
         "host_main_button@host_options.host_main_button": {
           "ignored": "$is_pregame",
           "$focus_override_up": "coordinate_dropdown_focus_id"
         }
       },
-      {"spacer2": {"type": "panel","size": "$jarak"}},
       { "chat_settings@chat.chat_settings_button": {} },
+      {"down@chat.down": {}},
+      {"up@chat.up": {}},
+      {"skip@chat.skip": {}},
       { "text_box@chat.text_edit_box": {} },
       { "send_button@chat.send_button": { "offset": [ -20, 0 ] } }
     ]
